{
  "name": "aula_debug_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorHerrero16/Aula_debug_node.git"
  },
  "keywords": [],
  "author": "Victor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VictorHerrero16/Aula_debug_node/issues"
  },
  "homepage": "https://github.com/VictorHerrero16/Aula_debug_node#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
